--- rockspec.in --- -*-mode:lua-*-
package="@PACKAGE@"
version="@VERSION@-@RELEASE@"
source = {
   url = "git://github.com/ytagga/@PACKAGE@",
   tag = "v@VERSION@"
}
description = {
   summary = "iteration over a lazy-evaluated array",
   detailed = [[
   ]],
  license = "ISC"
}
dependencies = {
   "lua >= 5.1"
}
build = {
   type = "builtin",
   modules = {
      ["tuit.array"] = "tuit/array.lua",
      ["tuit.array.lazy"] = "tuit/array/lazy.lua",
      ["tuit.combine"] = "tuit/combine.lua",
      ["tuit.list"] = "tuit/list.lua"
  }
}
